sonar.projectKey=plak160_fullstack-app
sonar.organization=plak160
sonar.host.url=https://sonarcloud.io

# Dostosuj ścieżkę do swojego kodu źródłowego:
sonar.sources=back/src/main/java/com/example/pasir_plak_przemyslaw

